# dapidi_scheduler_client

./: Dockerfile  Makefile  bootstrap.sh  pom.xml
integration/: test.sh
src/main/java/com/dapid/agent/: App.java
src/main/java/com/dapid/agent/configs/: AppProperties.java  Props.java
src/main/java/com/dapid/agent/context/: AddJobContext.java  JsonRequired.java
src/main/java/com/dapid/agent/controllers/: RadioController.java
src/main/java/com/dapid/agent/controllers/routes/: AddNewJobRoute.java  ExitRoute.java  HealthCheckRoute.java  ListJobByJobInstanceIdRoute.java  ListJobsRoute.java  RunJobRoute.java
src/main/java/com/dapid/agent/models/: AnnotatedDeserializer.java  CheckInContext.java  Job.java  JobDefinition.java  JobInstance.java  JobRun.java  JobRunResult.java  JobState.java  Jobs.java  ResultListener.java  RunState.java  StartJob.java
src/main/java/com/dapid/agent/response/: JobResponse.java  SimpleResponse.java
src/main/java/com/dapid/agent/services/: AgentAppHttpClient.java  AppHttpClient.java  FindResourceFile.java  GetProperty.java  HttpPhoneHome.java  IamAlive.java  MyHttpDelete.java  PhoneHome.java  PhoneHomeThread.java  Process.java  RestResponse.java  ShellProcess.java  SimpleExitRoute.java  StartJobs.java  WebRestResponse.java
src/main/resources/: application.properties
src/test/java/com/dapid/agent/: AppTest.java  DispatcherTest.java
