client.host=localhost
client.port=3232

server.protocol=http
server.host=localhost
server.port=3230

healthcheck.interval.seconds=60
failed.job.retry.interval.seconds=15

update.job.instance=jobinstance

logging.level.com.dapidi.scheduler=INFO

zk.host=localhost

spring.profiles.active=production
